{
  "name": "arras",
  "version": "1.0.0",
  "main": "server/index.js",
  "scripts": {
    "start": "node --optimize-for-size --no-lazy --gc_interval=120 server/index",
    "host": "node standaloneClient/index",
    "build": "node standaloneClient/build minify",
    "localtunnel": "lt --port 3000 --subdomain apstdiep",
    "hostOnline": "start npm run start && start npm run localtunnel"
  },
  "engines": {
    "node": "16.x"
  },
  "license": "MIT",
  "dependencies": {
    "ws": "^8.13.0"
  }
}
